<!-- layout.nunjucks -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/mtc.jpg">
    <title>Entscheidungshilfe</title>
    <!-- stylesheets -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
        <img id="wiso_img" src="images/wiso.svg">
        <img id="mtc_img" src="images/mtc.jpg">
      <nav>
        <a href="/index.html">Startseite</a>
        <a href="/about.html">Über</a>
        <a href="/impressum.html">Impressum</a>
      </nav>
    </header>
    <br/><br/><br/>
    
  <section class="content">
      <h1>Wie würdest du dich gerne weiterbilden?</h1>
      <ul class="request-list"> 
        <a href="/weiterbildung_alleine.html">
        <li>
          <span class="text">Alleine</span>
          <div>
            <i class="material-icons person">person</i>
          </div>
        </li>
        </a>
        <a href="/weiterbildung_gemeinsam.html">
        <li>
          <span class="text">Gemeinsam</span>
          <div>
            <i class="material-icons group">group</i>
          </div>
        </li>
            </a>
      </ul>
    <button class="backbutton"><a href="javascript:history.back()">Zurück</a></button>
    </section>


    </body>
</html>